<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 Exercise 4</title>
    <link rel="stylesheet" type="text/css" href="Lab1Exo4.css">
</head>
<body>

    <h1> Title</h1>

    <h2>h2h2h2h2h2h2h2h2h2h2h2h2h2h</h2>
    <p> paragraph.</p>

    <h2>Text </h2>
    <p>
        paragraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphvvparagraphparagraph
        .
    </p>

</body>
</html>
